# Face_Reid_Surveillance_System

./: README.md  docker_run.sh  start_application.sh
demo/Vitis-AI-Library/output/: output.txt  output_rem.txt
demo/Vitis-AI-Library/samples/facedetect/: .process_result.hpp.swp  demo.hpp  facedetect.sh  process_result.hpp  reid.sh  run.sh  test_accuracy_facedetect  (+5 more)
hackster/: build.gradle  processVideo.sh  settings.gradle
hackster/src/main/java/com/honeygo/app/hackster/: HacksterApplication.java
hackster/src/main/java/com/honeygo/app/hackster/config/: ApplicationConfig.java  ApplicationProperties.java  Neo4jConfig.java
hackster/src/main/java/com/honeygo/app/hackster/controller/: AppController.java  UIController.java
hackster/src/main/java/com/honeygo/app/hackster/exception/: FileStorageException.java  MyFileNotFoundException.java
hackster/src/main/java/com/honeygo/app/hackster/model/: CamInfoDto.java  D3ForceSimulationJson.java  Link.java  Node.java  NodeData.java  Person.java  PersonDAO.java  ResultDto.java
hackster/src/main/java/com/honeygo/app/hackster/service/: CommandExecuter.java  FileStorageService.java  Neo4jService.java
hackster/src/main/java/com/honeygo/app/hackster/util/: PersonUtil.java  RecordToPojoMapperUtil.java
hackster/src/main/resources/: application.properties
hackster/src/main/webapp/WEB-INF/jsp/: finalResult.jsp  graph.jsp  home.jsp  index.jsp  video.jsp
hackster/src/main/webapp/resources/js/: finalResult.js  graph.js  home.js  video.js
hackster/src/test/java/com/honeygo/app/hackster/: HacksterApplicationTests.java
(+15 files in other folders)
